{
  "name": "gear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "colinjeanne@hotmail.com <Colin Jeanne>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/express": "^4.0.0",
    "express": "^4.0.0"
  }
}
